.button
{
  letter-spacing: 2px;
  font-weight: bold;
  text-transform: uppercase;
  color: @color-4;
  background-color: @color-3;
  text-align: center;
  cursor: pointer;
  transition: .4s ease;

  &:hover
  {
    background-color: lighten(@color-3, 4%);
  }
}

button[type='submit']
{
  width: 155px;
  height: 50px;
  margin-top: 20px;
  margin-left: 15px;
}

.name, .email
{
  width: ~"calc(50% - 30px)";
}

.phone, .message
{
  display: block;
  width: 100%;
}

section.workout
{
  width: 100%;
  height: 100vh;
  //padding-bottom: 100%;
  position: relative;
}

section.workout .wrapper
{
  //display: none;
  width: 100%;
  height: 100%;
  //padding-bottom: 100%;
  background-image: url("../../images/default/workout/1.png");
  background-position: center center;
  background-size: cover;

  button
  {
    font-size: 16px;
    width: 260px;
    height: 58px;
    position: absolute;
    bottom: 50px;
    left: 50%;
    margin-left: -130px;
  }
}


section.kettlebell
{
  display: flex;
  align-items: center;
  padding: 0 50px;
  padding-top: 25px;
  padding-bottom: 100px;

  .button
  {
    margin-top: 20px;
    width: 173px;
    height: 55px;
  }

  .left, .right
  {
    width: 40%;
    margin: 0 5%;
    //border: 1px solid red;
  }

  .right
  {
    position: relative;

    .border-img
    {
      border: 8px solid @color-3;
      width: 490px;
      height: 490px;
      margin: 100px 0;
    }
    img
    {
      width: 100%;
      position: absolute;
      top: 0;
      left: -50px;
    }
  }

  p
  {
    font-size: 16px;
    margin-top: 20px;
    line-height: 20px;

    &:first-child
    {
      font-weight: 600;
    }
  }
}

@media only screen and (max-width: 1199px)
{
  .kettlebell
  {
    flex-wrap: wrap;
  }

  .left, .right
  {
    width: 100% !important;
    margin: 0 !important;
  }

  .right
  {
    .border-img
    {
      margin: 100px auto !important;
    }

    img
    {
      width: 550px !important;
      left: 50% !important;
      margin-left: -275px;
    }
  }
}

@media only screen and (max-width: 450px)
{
  .right
  {
    img
    {
      margin-top: 50px !important;
    }
  }
}

@media only screen and (max-width: 600px)
{
  .kettlebell
  {
    padding-left: 20px !important;
    padding-right: 20px !important;
    position: relative;

    .right
    {
      position: relative !important;

      .border-img
      {
        width: 90% !important;
        height: auto !important;
        padding-bottom: 90%;
        position: relative;
      }

      img
      {
        width: 100% !important;
        margin-left: 0 !important;
        left: 0 !important;

        //display: none;
      }
    }

  }
}

section.bestteam
{
  padding-bottom: 150px;

  .delimiter
  {
    margin: 10px auto 20px;
  }

  h3, p
  {
    display: table;
    margin: auto;
  }

  h3
  {
    padding-top: 100px;
  }

  p
  {
    font-size: 16px;
    text-align: center;
    margin-bottom: 50px;
    line-height: 25px;
  }

  .list
  {
    display: flex;

    .item-wrapper
    {
      width: 100% / 3;

      @media only screen and (max-width: 991px)
      {
        &
        {
          width: 100% / 2 !important;
        }
      }

      @media only screen and (max-width: 550px)
      {
        &
        {
          width: 100% !important;
        }
      }

      &:hover
      {
        .img-wrapper
        {
          &:before
          {
            height: 100%;
          }
        }
      }

      .img-wrapper
      {
        position: relative;

        &:before
        {
          width: 100%;
          content: '';
          position: absolute;
          display: block;
          height: 0;
          bottom: 0;
          //height: 100%;
          background-color: @color-3;
          opacity: .3;
          transition: .5s ease-in-out;
        }
      }

      .item
      {
        display: block;

        img
        {
          width: 100%;
        }

        .caption
        {
          padding-bottom: 30px;
          background-color: @color-3;
          text-align: center;

          .name
          {
            font-size: 15px;
            //letter-spacing: 1px;
            width: 100%;
            padding-top: 30px;
            padding-bottom: 5px;
            text-transform: uppercase;
            font-weight: 900;
          }

          .position
          {
            text-transform: uppercase;
          }

        }

        .social
        {
          display: flex;
          justify-content: center;
          margin-top: 15px;
          margin-bottom: 15px;

          a
          {
            .icon
            {
              background-repeat: no-repeat;
              background-position: center;
              background-size: 16px;
              border: 1px solid @color-4;
              margin: 0 5px;
              width: 33px;
              height: 33px;
              display: flex;
              align-items: center;
              justify-content: center;
              transition: .4s ease-in-out;
              //background-color: orange;

              svg
              {
                fill: #fff;
                width: 60%;
                height: 60%;
                transition: .4s ease-in-out;
              }
            }

            &:hover
            {
              .icon
              {
                border-color: @color-7;

                svg
                {
                  fill: @color-7;
                }
              }
            }
          }
        }
      }
    }
  }
}

section.best-trainer
{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-bottom: 0 !important;

  background-image: url("../../images/default/best-trainers/bg.jpg");
  background-position: center center;
  //background-repeat: no-repeat;
  background-size: cover;

  //border: 1px solid red;

  @media only screen and (max-width: 1400px)
  {
    .info
    {

      h3
      {
        font-size: 70px !important;
      }

      p
      {
        font-size: 18px !important;
      }
    }
  }

  @media only screen and (min-width: 992px)
  {
    .info
    {
      padding: 100px 50px 100px 0 !important;
    }
  }
  @media only screen and (max-width: 767px)
  {
    .info
    {
      padding-right: 20px !important;

      h3
      {
        font-size: 50px !important;
      }

      p
      {
        font-size: 16px !important;
      }
    }
  }

  @media only screen and (max-width: 650px)
  {
    &
    {
      background: rgba(214, 58, 61, 1);
      //background-position: left -200px center;
    }

    .info
    {
      padding-left: 20px;
      width: 100%;
    }
  }

  .info
  {
    //padding: 200px 0;

    //position: absolute;
    h3
    {
      text-transform: uppercase;
      font-weight: 900;
      text-align: center;
      font-size: 90px;
      //font-size: 300%;
      //line-height: 90px;
    }

    p
    {
      margin-top: 10px;
      font-size: 20px;
      text-transform: uppercase;
      letter-spacing: 1px;
      text-align: center;
      font-size: 28px;
    }
  }
}

.our-program
{
  background: url("../../images/default/our-program/bg.jpg");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  padding-bottom: 0 !important;

  .wrapper
  {
    padding-bottom: 100px;
    background-color: rgba(0,0,0,.8);

    .list
    {
      .item-wrapper
      {
        width: 100% / 3;

        @media only screen and (max-width: 991px)
        {
          &
          {
            width: 100% / 2 !important;
          }
        }

        @media only screen and (max-width: 767px)
        {
          &
          {
            width: 100% !important;
          }
        }

        .item
        {
          margin: 10px;
          position: relative;
          align-items: flex-end;

          &:hover
          {
            &:before
            {
              opacity: 0;
            }
          }

          .caption
          {
            position: absolute;
            padding: 0 30px;
            text-transform: uppercase;

            h5, p
            {
              text-align: left;
              width: 100%;
              //background-color: #0b93d5;
              //text-align: left;
            }

            p
            {
              font-size: 20px;
              letter-spacing: 2px;
              font-style: italic;
              margin-top: 5px;
              padding-bottom: 30px;
            }
          }

          img
          {
            width: 100%;
          }

          &:before
          {
            transition: .5s ease;
            //display: none;
            left: 0;
            width: 100%;
            height: 100%;
            content: '';
            position: absolute;
            background-color: rgba(0,0,0,.5);
          }
        }

        &.more
        {
          .item
          {
            height: ~"calc(100% - 20px)";
            background-color: @color-3;
            position: relative;
            display: flex;
            align-items: center;

            .caption
            {
              text-transform: uppercase;
              margin: auto;
              font-size: 22px;
              font-weight: 900;
            }

            &:before
            {
              display: none;
            }
          }
        }

        @media only screen and (max-width: 767px)
        {
          &.more .item
          {
            height: auto !important;
            padding: 25% 0;
          }
        }
      }
    }
  }

  h3
  {
    padding-top: 100px;
  }

  h3, p
  {
    display: table;
    margin: auto;
  }

  .delimiter
  {
    margin: 10px auto 20px;
  }

  p
  {
    text-align: center;
    padding-bottom: 50px;
    font-size: 16px;
  }
}

@media only screen and (max-width: 991px)
{
  .our-program p
  {
    padding-bottom: 0 !important;
  }
}

section
{
  height: auto;

  @media only screen and (max-width: 991px)
  {
    &
    {
      padding-bottom: 10px !important;
    }

    h3
    {
      padding-top: 30px !important;
    }

    p
    {
      margin-bottom: 20px !important;
    }
  }

  .section-title
  {
    text-transform: uppercase;
    font-weight: 900;
    font-size: 36px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    span
    {
      margin-left: 10px;
      color: @color-3;
    }
  }
}


section.news
{
  padding-bottom: 100px;

  .delimiter
  {
    margin: 10px auto 20px;
  }

  h3, p
  {
    display: table;
    margin: auto;
  }

  P
  {
    padding: 0 10px;
    text-align: center;
    font-size: 16px;
    margin-bottom: 50px;
  }

  h3
  {
    padding-top: 150px;
  }

  h5
  {
    color: @color-3;
    font-size: 16px;
  }

  .description
  {
    margin: 10px 0;
    line-height: 25px;
    color: darken(#ccc, 10%);
    width: 100%;
    font-size: 16px;
  }

  .date
  {
    font-size: 12px;
  }

  .list
  {
  }

}

.list
{
  display: flex;
  flex-wrap: wrap;
  margin: auto;
  width: 80%;

  @media only screen and (max-width: 1200px)
  {
    &
    {
      width: 96%;
    }

    .item-wrapper
    {
      width: 100%;
    }
  }

  @media only screen and (max-width: 991px)
  {
    .left, .right
    {
      width: auto !important;
    }

    .item-wrapper
    {
      width: 100% !important;

    }
  }

  @media only screen and (max-width: 550px)
  {
    .left
    {
      img
      {
        width: 100% !important;
      }
    }

    .right
    {
      padding: 15px !important;
    }
  }

  @media only screen and (max-width: 451px)
  {
    .left
    {
      img
      {
        margin: auto;
      }
    }

    .item
    {
      flex-wrap: wrap;
    }
  }


  .item-wrapper
  {
    width: 50%;

    .item
    {
      //margin: 10px;
      justify-content: space-between;
      margin: 10px;
      display: flex;
      align-items: center;
      background-color: @color-6;

      .left
      {
        position: relative;

        &:hover
        {
          &:before
          {
            opacity: 0;
          }
        }

        &:before
        {
          transition: .4s ease;
          background-color: @color-7;
          opacity: .2;
          content: '';
          width: 100%;
          height: 100%;
          position: absolute;
        }

        img
        {
          width: 250px;
        }
      }

      .right
      {
        padding: 30px;
      }
    }
  }
}