@import "_top";
@import "_navbar";

header
{
  background-color: @color-1;

  .bottom
  {
    height: 107px;
    display: flex;
    align-items: center;
    justify-content: space-around;

    .logo
    {
      width: 170px;
      height: 50px;
      //background-color: orange;
      background-image: url("../../images/default/header/logo.png");
    }

    button.menu
    {
      width: 30px;
      height: 30px;
      position: absolute;
      z-index: 1;
      right: 20px;
      margin-top: -46px;
      background-repeat: no-repeat;
      background-size: 18px;
      background-position: center;
      background-image: url("../../images/default/header/top/menu.svg");
      display: none;
    }
  }
}

@media only screen and (max-width: 767px)
{
  header
  {
    button.menu
    {
      display: block !important;
    }

    .bottom
    {
      display: table;
      height: auto;
      margin: auto;
      //border: 1px solid red;
    }
  }
}
